create
	int bot n
		on activation:
			read.
		end
		on default:
			store me - 1.
		end
	end
	int bot f
		on activation:
			store 0.
			send.
			drop 0.
			store 1.
		end
		on default:
			send.
			collect as x.
			drop me.
			store me + x.
		end
	end
	char bot msg
		on activation:
			store 'I'. send.
			store 'n'. send.
			store 't'. send.
			store 'r'. send.
			store 'o'. send.
			store 'd'. send.
			store 'u'. send.
			store 'z'. send.
			store 'c'. send.
			store 'a'. send.
			store ' '. send.
			store 'u'. send.
			store 'n'. send.
			store ' '. send.
			store 'n'. send.
			store 'u'. send.
			store 'm'. send.
			store 'e'. send.
			store 'r'. send.
			store 'o'. send.
			store ':'. send.
			store '\n'. send.
		end
	end
execute
	activate msg, n, f.
	while n > 0:
		advance n, f.
	end
end
